<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <!-- 웹을 사용하다 보면 form을 자주 만난다. 하나의 웹 페이지 안에도 여러 가지 폼을 사용한다.
    아이디와 비밀번호를 입력하거나 로그인 버튼, 회원 가입 등 사용자가 웹 사이트로 정보를 보낼
    수 있는 요소는 모두 폼이라고 할 수 있다. 자주 사용하는 검색 사이트나 쇼핑몰 주문서 화면에서도
    폼을 이용한 입력란을 볼 수 있다.-->

    <!-- 사용자가 아이디와 비밀번호를 입력하고 [로그인] 버튼을 클릭하면 입력한 정보는 웹 서버로 전송된다.
    그럼 서버는 자신이 가진 데이터베이스에 입력받은 아이디와 비밀번호가 일치하는지 확인하고 그 결과를 웹 브라우저에 
    보낸다. 폼과 관련한 작업은 정보를 저장하거나 검색, 수정하는 것이 대부분인데 모두 데이터베이스를 기반으로 작동한다.
    따라서 텍스트 박스나 버튼 같은 폼 형태는 HTML 태그로 만들지만, 폼에 입력한 사용자 정보는 ASP나 PHP, JSP 같은
    서버 프로그래밍을 이용해 처리한다.-->
    <body>
        <!-- 폼을 만드는 <form> 태그 -->
        <!-- form 태그는 몇 가지 속성을 사용해서 입력받은 자료를 어떤 방식으로 서버로 넘길 것인지, 서버에서 
        어떤 프로그램을 이용해 처리할 것인지 지정한다. 
         속성 -
         
         method : 사용자가 입력한 내용을 서버 쪽 프로그램으로 어떻게 넘겨 줄 것인지 지정한다. 
            method에서 사용할 수 있는 속성값은 get과 post이다.(참고, post가 더 좋아보임.)
        
         name : 자바스크립트로 폼을 제어할 때 사용할 폼의 이름을 지정한다.

         action : form 태그 안의 내용을 처리해 줄 서버 프로그램을 지정한다. 

         target : action 속성에서 지정한 스크립트 파일을 현재 창이 아닌 다른 위치에서 열도록 한다.

         autocomplete : 자동 완성 기능을 나타내는 autocomplete 속성이다. 폼에서 내용을 입력할 때 
         예전에 입력한 내용을 자동으로 표시해 주는 것을 말한다. 사용자가 입력한 내용을 기억했다가
         비슷한 글자가 입력되면 이전에 입력한 내용을 힌트로 보여준다. 기본 속성값은 "on"이다. 
        -->
    </body>
</html>